apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: {{ .Values.appName }}
  labels:
    app: {{ .Values.appName }}
data:
  POSTGRES_DB: cG9zdGdyZXNfZGI=
  POSTGRES_USER: a29iaQ==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=